---
apiVersion: v1
kind: Service
metadata:
  name: sushy-emulator-service
  namespace: sushy-emulator
  labels:
    name: sushy-emulator
spec:
  selector:
    name: sushy-emulator
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000